hi clear
hi Comment guibg=NONE guifg=#738587

hi Delimiter guibg=NONE guifg=#b5bfc0
hi Operator guibg=NONE guifg=#b5bfc0

hi Todo guibg=NONE guifg=#d6dcdd

hi Identifier guibg=NONE guifg=#ff93cc
hi Constant guibg=NONE guifg=#e89fd3
hi Type guibg=NONE guifg=#62c3d2
hi String guibg=NONE guifg=#6ccc24
hi Special guibg=NONE guifg=#9bb4f7
hi PreProc guibg=NONE guifg=#9bb4f7
hi Function guibg=NONE guifg=#00c8dc
hi Statement guibg=NONE guifg=#97b4ff

hi Error guibg=#93000a guifg=#ffdad6
hi StatusLine guibg=#81d3e0 guifg=#00363d
hi StatusLineNC guibg=#004f57 guifg=#9eeffd
hi Visual guibg=#53676b