hi clear

hi Normal guibg=NONE
hi NormalNC guibg=NONE
hi NormalFloat guibg=NONE
hi SignColumn guibg=NONE
hi EndOfBuffer guibg=NONE
hi LineNr guibg=NONE
hi CursorLineNr guibg=NONE

hi Comment guibg=NONE guifg=#7d887c

hi Delimiter guibg=NONE guifg=#bec4bd
hi Operator guibg=NONE guifg=#bec4bd

hi Todo guibg=NONE guifg=#dee1de

hi Identifier guibg=NONE guifg=#ff9e63
hi Constant guibg=NONE guifg=#f2a562
hi Type guibg=NONE guifg=#8bc486
hi String guibg=NONE guifg=#9dc400
hi Special guibg=NONE guifg=#61c4cf
hi PreProc guibg=NONE guifg=#61c4cf
hi Function guibg=NONE guifg=#32d14c
hi Statement guibg=NONE guifg=#00c9d8

hi Error guibg=#93000a guifg=#ffdad6
hi StatusLine guibg=#a1d39a guifg=#09390f
hi StatusLineNC guibg=#235024 guifg=#bcf0b4
hi Visual guibg=#5c6b5b